.{
    .name = .cu_fied,
    .fingerprint = 0xcd802fbd25db5f3e,

    // This is a [Semantic Version](https://semver.org/).
    .version = "0.0.0",

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .cURL = .{
            .url = "https://github.com/curl/curl/releases/download/curl-8_13_0/curl-8.13.0.tar.gz",
            .hash = "N-V-__8AAHeBSAEaNSUTylbOUCCFAp0qCWheu53KqF3WQWp3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
