.{
    .name = .cu_fied,
    .fingerprint = 0xcd802fbd25db5f3e,

    // This is a [Semantic Version](https://semver.org/).
    .version = "0.0.0",

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap?ref=0.10.0#e47028deaefc2fb396d3d9e9f7bd776ae0b2a43a",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
